<?php
	/*
	6) Есть массив чисел диапазона с 100000 по 1500000 с 1000000 элементами. Нужно с минимальным использованием процессорного времени найти все повторяющиеся числа.
	*/

	// массив со "1000000" элементами
	$array = array( 1e5 , 2e5 , 1e5 , 3e5 , 2e5 , 3e5 ) ;

	// подсчёт количества вхождений значений
	$result = array_count_values( $array ) ;

	// вывод результата
	print_r( $result ) ;